각 모델별 대표 질문

1. 아메리카노 한잔 주세요.
2. 매장 위치가 어디에요?
3. 화장실은 있나요?
4. 주차장은 있나요?
5. 제일 잘 나가는 메뉴가 뭐에요?
6. 아메리카노랑 카페라떼 3잔씩 주세요.
7. 얼마나 걸리나요?
8. 커피종류는 어떤게 있어요?
9. 아침에 몇시에 열어요?
10. 영업 시간이 어떻게 되나요?

mecab()
1.드시고 가시나요
2.네 영수증 밑 보 시 면 나와 있 습니다
3.네 비밀 번호 뒤쪽 나와 있 어요
4.네 번호 입력 해 주 세요
5.네 밑 이나 다 종류 아이스크림 면 있 습니다
6.드 시 고 세요
7.네
8.죄송 합니다만 페퍼민트 방금 슈 케이크 치즈케이크 딸기 딸기 스무디 어렵 습니다
9.네 재료 대만 에서 가지 종류 있 습니다
10.네 배달 비 3000 원 입니다
2/10
모델 정확도
loss: 0.1240 - acc: 0.9728 - val_loss: 0.5266 - val_acc: 0.9288

mecab() - 데이터셋 정리
1.드 시 고 시 나요
2.네 번호 찍 어 주 세요
3.네 비밀 번호 1234 입니다
4.카카오 페이 불 가능 합니다
5.네 타이거 밀크티 라떼 랑 초코 라떼 입니다
6.드 시 고 시 나요
7.죄송 합니다만 더치커피 따로 없 어요
8.네 브라질 원두 입니다
9.네 타이거 밀크티 라떼 제일 나갑니다
10.네 치즈케이크 브라질 원두 입니다
4/10
모델 정확도 
loss: 0.1427 - acc: 0.9679 - val_loss: 0.5362 - val_acc: 0.9261