
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/wlghsp/Downloads/chatbot_ozz/chatbotproject
# Django's wsgi file
module = chatbotproject.wsgi:application
# python path
home = /home/wlghsp/anaconda3/envs/tensorflow/bin
# the virtualenv (full path)
virtualenv = /home/wlghsp/anaconda3/envs/tensorflow/

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe
socket=/home/wlghsp/Downloads/chatbot_ozz/chatbotproject.sock
chown-socket = root:nginx
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
# daemonize the process
daemonize=/home/wlghsp/Downloads/chatbot_ozz/chatbot.log
# process pid
pidfile=/tmp/chatbot_backend.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true